unbind C-b
set -g prefix C-s

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow 

bind D source-file ~/.tmux/dev

bind \ split-window -h
bind ] split-window -v

#set-option -g mouse-select-pane on

# Mouse support
bind M \
  set -g mode-mouse on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-window on \;\
  display 'mouse: on'


bind m \
  set -g mode-mouse off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-window off \;\
  display 'mouse: off'

