#!/usr/bin/env bash

if [ $# -ne 1 ]
then
  echo "Error: Wrong number of argument"
  echo "Usage: setup.bsh <your home dir>"
  exit -1
fi

home_folder=$1
dir=`pwd`
files=".bashrc .gitconfig .tmux .tmux.conf .vim .emacs .emacs.d"
backup_dir=$home_folder/.dotfiles_backup

# make backup
echo "Creating $backup_dir for backup of any existing dotfiles"
mkdir -p $backup_dir
for file in $files; do
  mv -v $home_folder/$file $backup_dir
done
echo "...done"

# create symlinks
echo "Create symlinks"
for file in $files; do
    ln -sv $dir/$file $home_folder/$file
done
echo "...done"

